File: 006/rcq.f90


subroutine rk4step (x, h, y)

    use rcq_setup
    implicit none

    real (dp), intent(in) :: h
    real(dp), intent(inout) :: x
    real(dp), dimension(n_eq), intent(inout) :: y
    real(dp), dimension(n_eq) :: k1, k2, k3, k4, dy

    interface 

        function kv (t,dt,y)

            use rcq_setup 
            implicit none
            real(dp), dimension(n_eq), intent(in) :: t, dt
            real(dp), dimension(n_eq), intent(inout) :: y
            real(dp) :: x, h
            real(dp) :: kv



        end function kv


    end interface

    k1 = kv(x, h, y)
    k2 = kv(x+h/2, h, y+k1/2)
    k3 = kv(x+h/2, h, y+k2/2)
    k4 = kv(x+h/2, h, y+k3)

    dy = (k1 +2*k2 + 2*k3 +k4)/6

    y = y + dy
    x = x + h

end subroutine rk4step

File: simul.cu
// RK4 CUDA device függvény
__device__ State rk4_step(State state, double t, double dt)
{
    State k1 = duffing_rhs(state, t);
    State k2 = duffing_rhs({state.x + dt * k1.x / 2, state.y + dt * k1.y / 2}, t + dt / 2);
    State k3 = duffing_rhs({state.x + dt * k2.x / 2, state.y + dt * k2.y / 2}, t + dt / 2);
    State k4 = duffing_rhs({state.x + dt * k3.x, state.y + dt * k3.y}, t + dt);

    State next_state;
    next_state.x = state.x + dt * (k1.x + 2 * k2.x + 2 * k3.x + k4.x) / 6;
    next_state.y = state.y + dt * (k1.y + 2 * k2.y + 2 * k3.y + k4.y) / 6;
    return next_state;
}
